{
  "name": "gulp-essentials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cache": "npx gulp cache",
    "dev": "NODE_ENV=development npx gulp build && NODE_ENV=development npx gulp",
    "build": "NODE_ENV=production npx gulp build --production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "browser-sync": "^2.29.3",
    "css-declaration-sorter": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-mode": "^1.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-tinypng-extended": "^3.0.3",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.28",
    "sass": "^1.66.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-stream": "^7.0.0"
  }
}
